{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AFJwY3T3ahJ0cwXANQJa1",
      "type": "rectangle",
      "x": 814,
      "y": -6571,
      "width": 240,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63051499,
      "version": 417,
      "versionNonce": 932770635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WInBo_W1M5gzFzq0W3Oof"
        },
        {
          "id": "t1UnN5l21Dh8wgX62gs5i",
          "type": "arrow"
        }
      ],
      "updated": 1689543721830,
      "link": null,
      "locked": false
    },
    {
      "id": "WInBo_W1M5gzFzq0W3Oof",
      "type": "text",
      "x": 840.3111114501953,
      "y": -6531.5,
      "width": 187.37777709960938,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693898123,
      "version": 416,
      "versionNonce": 1629158117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543721830,
      "link": null,
      "locked": false,
      "text": "Yale Doorman L3 \nlock 🔒",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AFJwY3T3ahJ0cwXANQJa1",
      "originalText": "Yale Doorman L3 lock 🔒",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1948538437,
      "isDeleted": false,
      "id": "-NB50PJmoLYBguPsKaqsY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": -6188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 127,
      "seed": 1164034565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "76JvG8xnrv0lVKGXndknQ"
        },
        {
          "id": "jFOC768k_RYW4aRFZ3y_g",
          "type": "arrow"
        },
        {
          "id": "f1ASbNd7jWW61q-xqg_rR",
          "type": "arrow"
        }
      ],
      "updated": 1689543721830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1783557029,
      "isDeleted": false,
      "id": "76JvG8xnrv0lVKGXndknQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1777801513672,
      "y": -6161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.6444396972656,
      "height": 72,
      "seed": 776288613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689543954414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home Assistant with \nYale Access Bluetooth \nintegration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NB50PJmoLYBguPsKaqsY",
      "originalText": "Home Assistant with Yale Access Bluetooth integration",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1547077349,
      "isDeleted": false,
      "id": "2fq3_A2KuyE6tNRgkAEww",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": -6325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 127,
      "seed": 1744701029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69TWwItobNVpH_X-kH3aI"
        },
        {
          "id": "t1UnN5l21Dh8wgX62gs5i",
          "type": "arrow"
        },
        {
          "id": "jFOC768k_RYW4aRFZ3y_g",
          "type": "arrow"
        }
      ],
      "updated": 1689543776417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 2074186085,
      "isDeleted": false,
      "id": "69TWwItobNVpH_X-kH3aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6666641235352,
      "y": -6274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6666717529297,
      "height": 24,
      "seed": 1369043397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689544001573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bluetooth Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fq3_A2KuyE6tNRgkAEww",
      "originalText": "Bluetooth Proxy",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "6-mP_cNzfmB4rcPlk0hIP",
      "type": "rectangle",
      "x": 785,
      "y": -6599,
      "width": 636,
      "height": 562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970989125,
      "version": 553,
      "versionNonce": 1598601291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BWyEpkMb2SCDx6dBFonwA",
          "type": "arrow"
        }
      ],
      "updated": 1689543721831,
      "link": null,
      "locked": false
    },
    {
      "id": "SsJ35O_90vMsOtYfd5yRn",
      "type": "text",
      "x": 808,
      "y": -6085,
      "width": 125.4000015258789,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655225349,
      "version": 886,
      "versionNonce": 552994277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543721831,
      "link": null,
      "locked": false,
      "text": "My House 🏠",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "My House 🏠",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "t1UnN5l21Dh8wgX62gs5i",
      "type": "arrow",
      "x": 868.0246931815038,
      "y": -6443.000000000001,
      "width": 1.087932559583578,
      "height": 112.50000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808741419,
      "version": 1987,
      "versionNonce": 2097529611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689544286051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.087932559583578,
          112.50000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFJwY3T3ahJ0cwXANQJa1",
        "focus": 0.5522809517567216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2fq3_A2KuyE6tNRgkAEww",
        "focus": -0.5242285593973239,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jFOC768k_RYW4aRFZ3y_g",
      "type": "arrow",
      "x": 1038.303370786517,
      "y": -6317.296166185648,
      "width": 120.5430859063963,
      "height": 44.182003920659554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759887333,
      "version": 2519,
      "versionNonce": 200915051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543776855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5430859063963,
          -44.182003920659554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fq3_A2KuyE6tNRgkAEww",
        "gap": 1.3033707865168542,
        "focus": -0.14191898501375794
      },
      "endBinding": {
        "elementId": "noC94dgvHQ8OzryGuCzzQ",
        "gap": 3.6535433070866135,
        "focus": 0.009271365280998468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2IOa1nBY64cq_bzhQ8RKe",
      "type": "text",
      "x": 883,
      "y": -6408,
      "width": 161.77777099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577849771,
      "version": 444,
      "versionNonce": 1746703749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543779113,
      "link": null,
      "locked": false,
      "text": "Bluetooth (BLE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bluetooth (BLE)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ijod4qE4gY1HScxpJHQsg",
      "type": "text",
      "x": 1062,
      "y": -6318,
      "width": 35.155555725097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19048747,
      "version": 332,
      "versionNonce": 487192107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543782042,
      "link": null,
      "locked": false,
      "text": "WiFi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WiFi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 64685317,
      "isDeleted": false,
      "id": "noC94dgvHQ8OzryGuCzzQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": -6457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 116,
      "seed": 1488593125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bN7iFAE1MDifKxIWLUyQU"
        },
        {
          "id": "jFOC768k_RYW4aRFZ3y_g",
          "type": "arrow"
        },
        {
          "id": "f1ASbNd7jWW61q-xqg_rR",
          "type": "arrow"
        }
      ],
      "updated": 1689544007392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 453249707,
      "isDeleted": false,
      "id": "bN7iFAE1MDifKxIWLUyQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8666648864746,
      "y": -6411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.26667022705078,
      "height": 24,
      "seed": 955169861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689543721831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noC94dgvHQ8OzryGuCzzQ",
      "originalText": "Router",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "f1ASbNd7jWW61q-xqg_rR",
      "type": "arrow",
      "x": 1323.946277508332,
      "y": -6337.08657268517,
      "width": 0.7060869986207763,
      "height": 144.38972229146657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259357643,
      "version": 1112,
      "versionNonce": 2063857643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689543832351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7060869986207763,
          144.38972229146657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noC94dgvHQ8OzryGuCzzQ",
        "focus": -0.5764681515789672,
        "gap": 4.413427314831097
      },
      "endBinding": {
        "elementId": "-NB50PJmoLYBguPsKaqsY",
        "focus": 0.49822053144447015,
        "gap": 4.196850393702334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1026778795,
      "isDeleted": false,
      "id": "VYgK9bsbIbGWxDj7gOiZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5444412231445,
      "y": -6289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75555419921875,
      "height": 25,
      "seed": 1897478789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689543812096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}