{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1375059947,
      "isDeleted": false,
      "id": "AFJwY3T3ahJ0cwXANQJa1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": -6571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 127,
      "seed": 63051499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WInBo_W1M5gzFzq0W3Oof"
        },
        {
          "id": "t1UnN5l21Dh8wgX62gs5i",
          "type": "arrow"
        }
      ],
      "updated": 1689546573980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1094109253,
      "isDeleted": false,
      "id": "WInBo_W1M5gzFzq0W3Oof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3111114501953,
      "y": -6531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.37777709960938,
      "height": 48,
      "seed": 693898123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Yale Doorman L3 \nlock 🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFJwY3T3ahJ0cwXANQJa1",
      "originalText": "Yale Doorman L3 lock 🔒",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1847556005,
      "isDeleted": false,
      "id": "-NB50PJmoLYBguPsKaqsY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": -6188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 127,
      "seed": 1164034565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "76JvG8xnrv0lVKGXndknQ"
        },
        {
          "id": "jFOC768k_RYW4aRFZ3y_g",
          "type": "arrow"
        },
        {
          "id": "f1ASbNd7jWW61q-xqg_rR",
          "type": "arrow"
        }
      ],
      "updated": 1689546573980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 527499563,
      "isDeleted": false,
      "id": "76JvG8xnrv0lVKGXndknQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1777801513672,
      "y": -6161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.6444396972656,
      "height": 72,
      "seed": 776288613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home Assistant with \nYale Access Bluetooth \nintegration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NB50PJmoLYBguPsKaqsY",
      "originalText": "Home Assistant with Yale Access Bluetooth integration",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 632814885,
      "isDeleted": false,
      "id": "2fq3_A2KuyE6tNRgkAEww",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": -6325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 127,
      "seed": 1744701029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69TWwItobNVpH_X-kH3aI"
        },
        {
          "id": "t1UnN5l21Dh8wgX62gs5i",
          "type": "arrow"
        },
        {
          "id": "jFOC768k_RYW4aRFZ3y_g",
          "type": "arrow"
        }
      ],
      "updated": 1689546573981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1634292880,
      "isDeleted": false,
      "id": "69TWwItobNVpH_X-kH3aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9555587768555,
      "y": -6286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.08888244628906,
      "height": 48,
      "seed": 1369043397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546633147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Yale Connect WiFi\nBridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fq3_A2KuyE6tNRgkAEww",
      "originalText": "Yale Connect WiFi Bridge",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 211215595,
      "isDeleted": false,
      "id": "6-mP_cNzfmB4rcPlk0hIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": -6599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636,
      "height": 562,
      "seed": 1970989125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BWyEpkMb2SCDx6dBFonwA",
          "type": "arrow"
        }
      ],
      "updated": 1689546573981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1483109189,
      "isDeleted": false,
      "id": "SsJ35O_90vMsOtYfd5yRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": -6085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4000015258789,
      "height": 24,
      "seed": 655225349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "My House 🏠",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My House 🏠",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 501288843,
      "isDeleted": false,
      "id": "t1UnN5l21Dh8wgX62gs5i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0246931815038,
      "y": -6443.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.087932559583578,
      "height": 112.50000000000091,
      "seed": 1808741419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AFJwY3T3ahJ0cwXANQJa1",
        "focus": 0.5522809517567216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2fq3_A2KuyE6tNRgkAEww",
        "focus": -0.5242285593973239,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.087932559583578,
          112.50000000000091
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2534,
      "versionNonce": 1450976773,
      "isDeleted": false,
      "id": "jFOC768k_RYW4aRFZ3y_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.303370786517,
      "y": -6317.296166185648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5430859063963,
      "height": 44.182003920659554,
      "seed": 759887333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fq3_A2KuyE6tNRgkAEww",
        "gap": 1.3033707865168542,
        "focus": -0.14191898501375794
      },
      "endBinding": {
        "elementId": "noC94dgvHQ8OzryGuCzzQ",
        "gap": 3.6535433070866135,
        "focus": 0.009271365280998468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.5430859063963,
          -44.182003920659554
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1307800075,
      "isDeleted": false,
      "id": "2IOa1nBY64cq_bzhQ8RKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": -6408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.77777099609375,
      "height": 25,
      "seed": 1577849771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth (BLE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bluetooth (BLE)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1388103717,
      "isDeleted": false,
      "id": "Ijod4qE4gY1HScxpJHQsg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": -6318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.155555725097656,
      "height": 25,
      "seed": 19048747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WiFi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiFi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 43678597,
      "isDeleted": false,
      "id": "noC94dgvHQ8OzryGuCzzQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": -6457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 116,
      "seed": 1488593125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bN7iFAE1MDifKxIWLUyQU"
        },
        {
          "id": "jFOC768k_RYW4aRFZ3y_g",
          "type": "arrow"
        },
        {
          "id": "f1ASbNd7jWW61q-xqg_rR",
          "type": "arrow"
        },
        {
          "id": "BWyEpkMb2SCDx6dBFonwA",
          "type": "arrow"
        },
        {
          "id": "fPLy2qDtP2ErkowWmpnZz",
          "type": "arrow"
        }
      ],
      "updated": 1689546573981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1728097099,
      "isDeleted": false,
      "id": "bN7iFAE1MDifKxIWLUyQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8666648864746,
      "y": -6411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.26667022705078,
      "height": 24,
      "seed": 955169861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noC94dgvHQ8OzryGuCzzQ",
      "originalText": "Router",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 473550448,
      "isDeleted": false,
      "id": "f1ASbNd7jWW61q-xqg_rR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.946277508332,
      "y": -6338.086572685169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2939130013792237,
      "height": 146.38972229146657,
      "seed": 259357643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546593031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noC94dgvHQ8OzryGuCzzQ",
        "focus": -0.5413843450639735,
        "gap": 3.4134273148310967
      },
      "endBinding": {
        "elementId": "-NB50PJmoLYBguPsKaqsY",
        "focus": 0.5128623606957966,
        "gap": 3.1968503937023343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2939130013792237,
          146.38972229146657
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1779803760,
      "isDeleted": false,
      "id": "VYgK9bsbIbGWxDj7gOiZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5444412231445,
      "y": -6280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75555419921875,
      "height": 25,
      "seed": 1897478789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546596382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1425743429,
      "isDeleted": false,
      "id": "PRKt0ckW3g8edZFxUIPOb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": -6777.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 112,
      "seed": 2012165093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWjQv1TIsa5pSjdjP3QuC"
        },
        {
          "id": "fPLy2qDtP2ErkowWmpnZz",
          "type": "arrow"
        },
        {
          "id": "BWyEpkMb2SCDx6dBFonwA",
          "type": "arrow"
        }
      ],
      "updated": 1689546573981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1652593803,
      "isDeleted": false,
      "id": "YWjQv1TIsa5pSjdjP3QuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1555557250977,
      "y": -6733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.68888854980469,
      "height": 24,
      "seed": 1980329797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRKt0ckW3g8edZFxUIPOb",
      "originalText": "Internet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1927876005,
      "isDeleted": false,
      "id": "BWyEpkMb2SCDx6dBFonwA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.140448510518,
      "y": -6459.78346456693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.432847999323258,
      "height": 203.43307086614095,
      "seed": 1537146821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noC94dgvHQ8OzryGuCzzQ",
        "gap": 2.2834645669291342,
        "focus": -0.6132206208425721
      },
      "endBinding": {
        "elementId": "PRKt0ckW3g8edZFxUIPOb",
        "gap": 2.2834645669291342,
        "focus": 0.44194469596712405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.432847999323258,
          -203.43307086614095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1446234923,
      "isDeleted": false,
      "id": "fPLy2qDtP2ErkowWmpnZz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.516662514609,
      "y": -6663.216535433072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.643240369101477,
      "height": 202.51968503937132,
      "seed": 1512352133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRKt0ckW3g8edZFxUIPOb",
        "focus": -0.44712853533403657,
        "gap": 2.28346456692816
      },
      "endBinding": {
        "elementId": "noC94dgvHQ8OzryGuCzzQ",
        "focus": 0.578913920942518,
        "gap": 3.1968503937005153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.643240369101477,
          202.51968503937132
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 807538949,
      "isDeleted": false,
      "id": "TCfDScftbjQNdriHTcFze",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1222229003906,
      "y": -6547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75555419921875,
      "height": 25,
      "seed": 2083517963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689546573981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}