$highlight-bg-color: #1E1E1E;
$highlight-text-color: #D4D4D4

.highlight
  background: $highlight-bg-color
  color: $highlight-text-color
  
  .hll
    background-color: #49483e
  .c
    color: #ae81ff
  .err
    color: #f92672
  .k
    color: #66d9ef
  .l
    color: #ae81ff
  .n
    color: #f8f8f2
  .o
    color: #f92672
  .p
    color: #f8f8f2
  .ch, .cm, .cp, .cpf, .c1, .cs
    color: #ae81ff
  .gd
    color: #f92672
  .ge
    font-style: italic
  .gi
    color: #a6e22e
  .gs
    font-weight: bold
  .gu
    color: #75715e
  .kc, .kd
    color: #66d9ef
  .kn
    color: #f92672
  .kp, .kr, .kt
    color: #66d9ef
  .ld
    color: #e6db74
  .m
    color: #ae81ff
  .s
    color: #e6db74
  .na
    color: #a6e22e
  .nb
    color: #f8f8f2
  .nc
    color: #a6e22e
  .no
    color: #b5cea8
  .nd
    color: #a6e22e
  .ni
    color: #f8f8f2
  .ne, .nf
    color: #a6e22e
  .nl, .nn
    color: #f8f8f2
  .nx
    color: #a6e22e
  .py
    color: #f8f8f2
  .nt
    color: #f92672
  .nv
    color: #f8f8f2
  .ow
    color: #f92672
  .w
    color: #f8f8f2
  .mb, .mf, .mh, .mi, .mo
    color: #ae81ff
  .sa, .sb, .sc, .dl, .sd, .s2
    color: #e6db74
  .se
    color: #ae81ff
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .bp
    color: #f8f8f2
  .fm
    color: #a6e22e
  .vc, .vg, .vi, .vm
    color: #f8f8f2
  .il
    color: #ae81ff

/* Comment
/* Error
/* Keyword
/* Literal
/* Name
/* Operator
/* Punctuation
/* Comment.Hashbang
/* Comment.Multiline
/* Comment.Preproc
/* Comment.PreprocFile
/* Comment.Single
/* Comment.Special
/* Generic.Deleted
/* Generic.Emph
/* Generic.Inserted
/* Generic.Strong
/* Generic.Subheading
/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type
/* Literal.Date
/* Literal.Number
/* Literal.String
/* Name.Attribute
/* Name.Builtin
/* Name.Class
/* Name.Constant
/* Name.Decorator
/* Name.Entity
/* Name.Exception
/* Name.Function
/* Name.Label
/* Name.Namespace
/* Name.Other
/* Name.Property
/* Name.Tag
/* Name.Variable
/* Operator.Word
/* Text.Whitespace
/* Literal.Number.Bin
/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct
/* Literal.String.Affix
/* Literal.String.Backtick
/* Literal.String.Char
/* Literal.String.Delimiter
/* Literal.String.Doc
/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol
/* Name.Builtin.Pseudo
/* Name.Function.Magic
/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance
/* Name.Variable.Magic
/* Literal.Number.Integer.Long