@import './monokai-custom'

article .highlight
  margin-bottom: $default-spacing

.highlight
  border-radius: $border-radius
  font-size: 1rem
  @media screen and (max-width: $medium-size-min-width)
    margin-left: $default-spacing * -1
    margin-right: $default-spacing * -1
    border-radius: 0
  ::selection
    background: var(--highlight-selection-color)
  &.expanded
    position: absolute
    margin: auto
    max-width: 100%
    display: flex
    align-self: center
  pre
    padding: 10px
    margin: 0
    z-index: 1
    background: var(--highlight-bg-color)
    color: var(--highlight-color)
    border-left: none
  .lineno
    color: #aaa
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

#code-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  height: 100%
  opacity: 0
  visibility: hidden
  backface-visibility: hidden
  &.open
    @include modal-open
    .modal-close-button
      display: flex
  &.close
    @include modal-close
    .modal-close-button
      display: none

#code-container-inner
  position: fixed
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  padding: 0
  margin: 0
  max-width: 100vw
  max-height: 100vh
  transition: transform 300ms ease-in-out
  cursor: pointer
  @media screen and (prefers-reduced-motion: reduce)
    transform: none
  .box-shadow-container
    max-height: 100vh
    box-shadow: 0 0 40px rgba(0,0,0,1)
    cursor: auto
  &.open
    transform: scale(1)
  &.close
    transform: scale(0)

#code-placeholder
  backface-visibility: hidden
  max-width: calc(100vw - 40px)
  min-width: calc(100vw - 40px)
  @media (min-width: $side-column-min-width)
    min-width: calc(64rem - 40px)
    background: rgba(0,0,0,0.5)
  .highlight
    border-radius: 5px
    pre
      overflow: auto
      max-height: 100vh

.code-expanded-controls
  display: none

  @media (min-width: $side-column-min-width)
    display: flex
    justify-content: flex-end
    padding: 10px 20px 10px 10px
    z-index: 0
    transform: translateY(100%)

    a
      width: 24px
      font-size: 24px
      z-index: 2
      &:hover
        color: var(--light-color)
