@import './_variables'

.comments-button-container
  display: flex
  justify-content: center

.comments-button
  cursor: default
  padding: 0.5em 1em
  margin: 1em 0.5em
  width: auto
  min-width: 2em
  align-items: baseline
  border-radius: $border-radius
  background: var(--paging-bg-color)
  border: 1px solid var(--paging-border-color)
  color: var(--paging-color)
  font-size: 1.05rem
  transition: all 200ms ease, margin 150ms ease
  box-shadow: 0 5px 10px var(--paging-box-shadow-color)
  outline: none
  &:focus, &:active, &:hover
    color: var(--paging-focus-color)
    cursor: pointer
    box-shadow: none
    text-shadow: 0 0 1px var(--paging-text-shadow)
    background-color: var(--paging-focus-bg-color)
    border-color: var(--paging-button-border-color)