.page-numbers
    cursor: default
    padding: 0.3em 0.9em 0.3em 0.9em
    margin: 1em 0.5em
    width: auto
    min-width: 2em
    display: none
    align-items: center
    border-radius: $border-radius
    background: var(--paging-bg-color)
    border: 1px solid var(--paging-border-color)
    color: var(--color)
    transition: all 200ms ease, margin 150ms ease
    box-shadow: 0 2px 6px var(--paging-box-shadow-color)
    &:hover:after
        width: initial
        display: initial
        background: none
    &.current
        background: var(--paging-currnt-bg-color)
        border-color: var(--paging-currnt-bg-color)
        color: var(--paging-current-color)
        box-shadow: none
    &.dots
        border: 1px solid transparent
        background: transparent
        box-shadow: none
    &.older
        margin-right: 0
        display: inline-flex
        .icon
            display: inline-block
            margin-left: 0.5em
            margin-right: 0.2em
            transition: margin 150ms ease
        &:hover .icon
            margin-left: 0.7em
            margin-right: 0
    &.newer
        margin-left: 0
        display: inline-flex
        .icon
            display: inline-block
            margin-right: 0.5em
            margin-left: 0.2em
            transition: margin 150ms ease
        &:hover .icon
            margin-right: 0.7em
            margin-left: 0

a.page-numbers
    &:link, &:visited
        color: var(--paging-color)
        text-shadow: 0 0 1px var(--paging-text-shadow)
    &:focus, &:active, &:hover
        cursor: pointer
        box-shadow: none
        background-color: var(--paging-focus-bg-color)
        color: var(--paging-focus-color)
        text-shadow: 0 0 1px var(--paging-text-shadow)
    &:focus
        border-color: var(--paging-button-border-color)

a.page-numbers:hover:after, a.page-numbers:focus:after, a.page-numbers:active:after
    width: initial
    display: initial
    background: none

.paging-controls
    display: flex
    justify-content: space-between

.paging-controls.has-prev-false.has-next-true.has-dots-false
    justify-content: flex-end
    .page-numbers
        display: inline-flex

.paging-controls.has-prev-true.has-next-false.has-dots-false
    justify-content: flex-start
    .page-numbers
        display: inline-flex

.paging-controls.has-prev-false.has-next-true.has-dots-true
    justify-content: flex-end
    .page-numbers
        display: inline-flex

.paging-controls.has-prev-true.has-next-false.has-dots-true
    justify-content: flex-start
    .page-numbers
        display: inline-flex

@media (max-width: 22em)
    .paging-controls.has-prev-true.has-next-false.has-dots-true
        .page-numbers:not(.newer)
            display: none

@media (min-width: 32em)
    .paging-controls.has-max-pages-false
        .page-numbers
            display: inline-flex

@media (min-width: 35em)
    .paging-controls.has-max-pages-true
        .page-numbers
            display: inline-flex

    .paging-controls.has-prev-true.has-next-true.has-dots-true,
    .paging-controls.has-prev-false.has-next-true.has-dots-true,
    .paging-controls.has-prev-true.has-next-false.has-dots-true,
    .paging-controls.has-prev-true.has-next-false.has-dots-false,
    .paging-controls.has-prev-false.has-next-true.has-dots-false
        justify-content: center

@media (min-width: 40em)
    .paging-controls.has-max-pages-true
        justify-content: center