$small-size-min-width: 26.25rem
$small-size-max-width: $small-size-min-width - 0.0625rem
$medium-size-min-width: 48rem
$medium-size-max-width: 63.9rem
$side-column-min-width: 64rem
$page-max-width: 87.5rem
$header-height: 138px

$border-radius: 3px

$default-spacing: 15px
$font-family-sans-serif: 'Muli', "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$font-family-headings: 'Muli', "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default 