.widget
    margin-bottom: 2.5rem
    word-wrap: break-word

.widget-title
    background: var(--widget-bg-color)
    color: var(--medium-color)
    padding: .5rem 1rem
    letter-spacing: 3px
    text-transform: uppercase
    border-radius: 3px
    margin-bottom: 1rem

.widget-content
    padding: 0
    font-size: 1.05rem

.all-categories, .recent-widget
    display: block
    margin: 0
    list-style-type: none
    li
        padding: 0.3rem
    a:before
        border-style: solid
        border-width: 0.1em 0.1em 0 0
        content: ''
        display: inline-block
        height: 0.5em
        width: 0.5em
        vertical-align: top
        top: 0.4em
        position: relative
        transform: rotate(45deg)
        margin-right: 0.5em
