@keyframes slide-in
  0%
    opacity: 0
    transform: translateX(100vw) skewX(-30deg)
  50%
    opacity: 1
  100%
    transform: translateX(0) skewX(0)
    display: flex

@keyframes slide-out
  0%
    opacity: 1
    transform: translateX(0)
  30%
    transform: translateX(30vw) skewX(-20deg)
  50%
    opacity: 1
    transform: translateX(-10vw)
  100%
    transform: translateX(-100vw)
    opacity: 0

@keyframes fold-in
  0%
    opacity: 0
    transform: rotateX(-90deg)
  50%
    opacity: 1
  100%
    transform: rotateX(0deg)
    display: flex

@keyframes fold-out
  0%
    opacity: 1
    transform: rotateX(0deg)
  30%
    transform: rotateX(30deg)
  50%
    opacity: 1
  100%
    transform: rotateX(-90deg)
    opacity: 0