@import './_variables'
@import './_screen-reader'
@import './code/code-print'
@import './_bitmoji'
@import './_article-categories-tags'
@import './_blockquote'
@import './_links'
@import './_contact-info'
@import './_guide'

body
    font-size: 11pt

h1
    font-size: 1.3em
    font-family: $font-family-sans-serif

h2
    font-size: 1.2em
    font-family: $font-family-sans-serif

h3
    font-size: 1.1em
    font-family: $font-family-sans-serif

h4
    font-size: 1em
    font-family: $font-family-sans-serif
    font-weight: bold

img
    max-width: 100%
    object-fit: contain
    height: auto

.icon
    width: 22px
    height: 22px

#page-footer
    display: none

#sidebar
    display: none

#searchbox-container
    display: none

.header-content
    display: none

.code-expanded-controls
    display: none

.guide
    font-size: 14pt
    h2
        margin-top: 0
    section
        page-break-after: always
    li
        page-break-inside: avoid
    .explaination
        padding-left: 5mm
    .icon
        font-size: 1em
        height: 1em
        width: 1em

.sr-only
    font-size: 0;
