$lightbox-open-speed: 500ms
$lightbox-close-speed: 500ms
$background-animation-speed: 300ms
$spinner-diameter: 60px
$spinner-thickness: 3px

#lightbox-loading-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

#lightbox-loading
    display: flex
    justify-content: center
    align-items: center
    align-self: center
    position: relative
    background: var(--spinner-bg-color)
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.5)
    opacity: 1
    border-radius: 100%
    width: $spinner-diameter*1.5
    height: $spinner-diameter*1.5
    cursor: pointer
    transition: all $background-animation-speed ease-in-out
    &.close
        animation: overlayClose $background-animation-speed ease-in-out forwards

.spinner
    height: $spinner-diameter
    width: $spinner-diameter
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &::before
        content: ""
        display: block
        height: 100%
        width: 100%
        animation: rotation 1s linear infinite
        border: $spinner-thickness solid var(--spinner-color)
        border-top-color: transparent
        border-radius: 100%
        background: transparent
        border-radius: 100%

#lightbox-container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    height: 100%
    opacity: 0
    visibility: hidden
    backface-visibility: hidden
    &.open
        @include modal-open
        .modal-close-button
            display: flex
    &.close
        @include modal-close
        .modal-close-button
            display: none        
    

#lightbox
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    padding: 0
    margin: 0
    transition: transform 300ms ease-in-out
    @media screen and (prefers-reduced-motion: reduce)
        transition: opacity 300ms ease-in-out
    &.open
        cursor: pointer
        transform: scale(1)
        @media screen and (prefers-reduced-motion: reduce)
            opacity: 1
            transform: none
    &.close
        transform: scale(0)
        @media screen and (prefers-reduced-motion: reduce)
            opacity: 0
            transform: none
    img
        max-width: 100vw
        max-height: 100vh
        box-shadow: 0 4px 15px 5px rgba(0,0,0,0.6)

@media (min-width: 800px) and (min-height: 800px)
    #lightbox
        img
            margin: $default-spacing
            max-width: calc(100vw - 50px)
            max-height: calc(100vh - 30px)

@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)
